body {
  padding-top: 70px;
}

.panel.container-panel {
  padding: 20px;
  margin-top: 10px;
}

form.upload {
  margin-bottom: 15px;

  .btn {
    margin-bottom: 5px;
  }
}

.play-btn {
  font-size: 40px;
}

.upload-btn {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
}

td.media-thumbnail {
  width: 100px;
}

#player-container {
  width: 100%;
  height: 300px;
}